{
  "name": "viziozone-11",
  "version": "1.0.0",
  "description": "Viziozone Site",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Manuel Sarmiento",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^2.0.6"
  }
}
